[pytest]

rp_endpoint = https://reportportal.epam.com

rp_api_key = att4_iQenZTbzRU2uKo2eUIFgaoyetYuCaTokcSogynJ03zauG7E6OM-Hn2TXAmnKKwhi

rp_project = orest_malanchuk_personal

rp_launch = Pytest_Launch