# marks
# python_files
# addopts

[pytest]
markers =
    validate_csv: mark test as validating CSV content
    unmarked: mark test as unmarked by user
    xfail: expected failure
    skip: skip test
testpaths = tests/test_csv
python_files = test_*.py
addopts = --html=report.html --self-contained-html